# JobSchedulerDemo

./: JobSchedulerDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/JobSchedulerDemo.Application/: JobSchedulerDemo.Application.csproj
Core/JobSchedulerDemo.Application/Constants/: EnvironmentVariables.cs  HealthCheckConstants.cs  PushMessageConstants.cs  ValidationMessageConstants.cs
Core/JobSchedulerDemo.Application/Contracts/: IJob.cs
Core/JobSchedulerDemo.Application/Contracts/Infrastructure/: IJobConsumer.cs  IJobPublisher.cs  IPushMessageSender.cs  IScheduler.cs
Core/JobSchedulerDemo.Application/Contracts/Persistence/: IGenericRepository.cs  IScheduledJobRepository.cs  IScheduledJobStatusRepository.cs
Core/JobSchedulerDemo.Application/Dtos/: BaseDto.cs  CreateScheduledJobDto.cs  ScheduledJobDto.cs  ScheduledJobStatusDto.cs  ValidationError.cs
Core/JobSchedulerDemo.Application/Exceptions/: ValidationException.cs
Core/JobSchedulerDemo.Application/Extensions/: ApplicationServiceRegistration.cs
Core/JobSchedulerDemo.Application/Features/ScheduledJob/Handlers/: ScheduledJobHandlerBase.cs
Core/JobSchedulerDemo.Application/Features/ScheduledJob/Handlers/Commands/: CancelScheduledJobCommandHandler.cs  CreateScheduledJobCommandHandler.cs  RunScheduledJobCommandHandler.cs  ScheduleScheduledJobCommandHandler.cs
Core/JobSchedulerDemo.Application/Features/ScheduledJob/Handlers/Queries/: GetScheduledJobListRequestHandler.cs
Core/JobSchedulerDemo.Application/Features/ScheduledJob/Requests/Commands/: CancelScheduledJobCommand.cs  CreateScheduledJobCommand.cs  RunScheduledJobCommand.cs  ScheduleScheduledJobCommand.cs
Core/JobSchedulerDemo.Application/Features/ScheduledJob/Requests/Queries/: GetScheduledJobListRequest.cs
Core/JobSchedulerDemo.Application/Features/ScheduledJob/Responses/: CancelScheduledJobResponse.cs  CreateScheduledJobResponse.cs  RunScheduledJobResponse.cs  ScheduleScheduledJobResponse.cs  ScheduledJobBaseResponse.cs
Core/JobSchedulerDemo.Application/Jobs/: Contract.cs  Invoice.cs  JobBase.cs  Preplanning.cs
Core/JobSchedulerDemo.Application/MessageContracts/Hub/: PushMessage.cs
Core/JobSchedulerDemo.Application/MessageContracts/MQ/: JobMessage.cs
Core/JobSchedulerDemo.Application/Profiles/: MappingProfile.cs
Core/JobSchedulerDemo.Application/Validators/ScheduledJob/: CreateScheduledJobValidator.cs
Core/JobSchedulerDemo.Domain/: ScheduledJob.cs  ScheduledJobStatus.cs
Core/JobSchedulerDemo.Domain/Common/: BaseDomainEntity.cs
Core/JobSchedulerDemo.Domain/Enums/: ScheduledJobStatusEnum.cs
Infrastructure/JobSchedulerDemo.Infrastructure/: JobConsumer.cs  JobPublisher.cs  JobSchedulerDemo.Infrastructure.csproj  PushMessageSender.cs
Infrastructure/JobSchedulerDemo.Infrastructure.Hangfire/: HangfireScheduler.cs  JobSchedulerDemo.Scheduler.Hangfire.csproj
Infrastructure/JobSchedulerDemo.Infrastructure.Hangfire/Configuration/: ConfigureHangfire.cs
Infrastructure/JobSchedulerDemo.Infrastructure.Hangfire/Jobs/: Contract.cs  Invoice.cs  JobBase.cs  Preplanning.cs
Infrastructure/JobSchedulerDemo.Infrastructure/Configuration/: ConfigureHangfire.cs  ConfigureMasstransit.cs  PushMessagesRegistration.cs
Infrastructure/JobSchedulerDemo.Persistence/: AuditableDbContext.cs  JobSchedulerDemo.Persistence.csproj  ScheduledJobsDbContext.cs
Infrastructure/JobSchedulerDemo.Persistence/Configurations/: PersistenceServiceRegistration.cs
Infrastructure/JobSchedulerDemo.Persistence/Migrations/: 20220402160956_Initial.Designer.cs  20220402160956_Initial.cs  (+13 more)
Infrastructure/JobSchedulerDemo.Scheduler.Coravel/: CoravelScheduler.cs  JobSchedulerDemo.Scheduler.Coravel.csproj
Infrastructure/JobSchedulerDemo.Scheduler.Coravel/Configuration/: ConfigureCoravel.cs
Infrastructure/JobSchedulerDemo.Scheduler.Coravel/Jobs/: Contract.cs  Invoice.cs  JobBase.cs  Preplanning.cs
Infrastructure/JobSchedulerDemo.Scheduler.Immediate/: ImmediateScheduler.cs  JobSchedulerDemo.Scheduler.Immediate.csproj
Infrastructure/JobSchedulerDemo.Scheduler.Quartz/: JobSchedulerDemo.Scheduler.Quartz.csproj  QuartzScheduler.cs
Infrastructure/JobSchedulerDemo.Scheduler.Quartz/Configuration/: ConfigureHealthCheck.cs  ConfigureQuartz.cs
Infrastructure/JobSchedulerDemo.Scheduler.Quartz/HealthChecks/: QuartzHealthCheck.cs
Infrastructure/JobSchedulerDemo.Scheduler.Quartz/Jobs/: Contract.cs  Invoice.cs  JobBase.cs  Preplanning.cs
UI/JobSchedulerDemo.ClientUI/Client/: JobSchedulerDemo.ClientUI.Client.csproj  Program.cs  _Imports.razor
UI/JobSchedulerDemo.ClientUI/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
UI/JobSchedulerDemo.ClientUI/Client/Properties/: launchSettings.json
UI/JobSchedulerDemo.ClientUI/Client/Shared/: MainLayout.razor  NavMenu.razor
UI/JobSchedulerDemo.ClientUI/Client/wwwroot/: index.html
UI/JobSchedulerDemo.ClientUI/Server/: Dockerfile  JobSchedulerDemo.ClientUI.Server.csproj  Program.cs  appsettings.json
UI/JobSchedulerDemo.ClientUI/Server/Controllers/: JobsController.cs  WeatherForecastController.cs
UI/JobSchedulerDemo.ClientUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
UI/JobSchedulerDemo.ClientUI/Server/Properties/: launchSettings.json
UI/JobSchedulerDemo.HangfireDashboard/: Dockerfile  JobSchedulerDemo.HangfireDashboard.csproj  Program.cs  appsettings.json
UI/JobSchedulerDemo.HangfireDashboard/Configuration/: HangfireRegistration.cs
UI/JobSchedulerDemo.HangfireDashboard/Filters/: HangfireAuthorizationFilter.cs
UI/JobSchedulerDemo.HangfireDashboard/Properties/: launchSettings.json
UI/JobSchedulerDemo.JobService/: Dockerfile  JobSchedulerDemo.JobService.csproj  Program.cs  appsettings.json
UI/JobSchedulerDemo.JobService/Properties/: launchSettings.json
UI/JobSchedulerDemo.SignalRHub/: Dockerfile  JobSchedulerDemo.SignalRHub.csproj  Program.cs
UI/JobSchedulerDemo.SignalRHub/Controllers/: PushMessageController.cs
UI/JobSchedulerDemo.SignalRHub/Hubs/: PushMessageHub.cs
UI/JobSchedulerDemo.SignalRHub/Properties/: launchSettings.json
(+9 files in other folders)
